<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--
    처음 설정시
    android:orientation="vertical"로 하면 세로로 줄을 세운다.
    android:orientation="horizontal"로 하면 가로로 줄을 세운다.
    -->


    <!--
    LinearLayout을 각 줄마다 만들어준다.
    -->

    <!--첫번쨰 줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <!-- 기본적으로는 가로로 줄을 세운다.-->

        <ImageView
            android:id="@+id/BTSImage1"
            android:src="@drawable/bts_1"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:id="@+id/BTSImage2"
            android:src="@drawable/bts_2"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:id="@+id/BTSImage3"
            android:src="@drawable/bts_3"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </LinearLayout>

    <!--두번쨰 줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/BTSImage4"
            android:src="@drawable/bts_4"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:id="@+id/BTSImage5"
            android:src="@drawable/bts_5"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <ImageView
            android:id="@+id/BTSImage6"
            android:src="@drawable/bts_6"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </LinearLayout>

    <!--세번쨰 줄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/BTSImage7"
            android:src="@drawable/bts_7"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

    </LinearLayout>

</LinearLayout>